<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    
    <div>
      <h1>
        Fifty Fifty
      </h1>
      <p>
        Our world is polarized and forces us into buckets with labels that do not represent our true beliefs. </p>
        <p>Fifty Fifty is visual story that celebrates the importance of nuance in today's society.</p>
      <p>I invite you on a journey that will visually showcase the beauty that exists when we break free from rigid labels.</p>
      <p>Every piece is made up of exactly 50% of pixels of one type, and 50% pixels of a different type.  These pixels want to interact with pixels that aren't exactly like themselves.  When they meet a pixel that are not like them, something beautiful is created.</p>  
      <div id="container_one">
        <div>Title: Stuck.</div>
          <div >
            <script src="sketch_one.js"></script>
          </div>
        
      </div>
      <div id="container_two" >
        <div>Title: Help.</div>
        <div >
          <script src="sketch_two.js"></script>
        </div>
        
    </div>
    <div id="container_three" >
      <div>Title: Sketch three.</div>
      <div >
        <script src="sketch_three.js"></script>
      </div>
      
  </div>
  </body>
</html>
